<cycle_metrics> ::= <cycle_header> <sub_cycles> <cycle_summary>

<cycle_header> ::=
  "Cycle ID: " <id> "\n"
  "Mission: " <string> "\n"

<sub_cycles> ::= <sub_cycle>+

<sub_cycle> ::=
  "Sub-Cycle: " <id> "\n"
  "Expected Human Effort (minutes): " <integer> "\n"
  <steps>
  "Actual AI-Assisted Human Work (minutes): " <integer> "\n"
  "Efficiency Multiplier: " <float> "x\n"

<steps> ::= <step>+

<step> ::=
  "Step: " <string> "\n"
  "Start Time: " <datetime> "\n"
  "Stop Time: " <datetime> "\n"
  "Duration (minutes): " <integer> "\n"

<cycle_summary> ::=
  "Total Expected Effort: " <integer> "\n"
  "Total Actual Effort: " <integer> "\n"
  "Overall Efficiency: " <float> "x\n"

// --- CYC-013 Tracking Data ---
Cycle ID: CYC-013
Mission: George Verification & Transformation Study

Sub-Cycle: C13.1
Expected Human Effort (minutes): 480
Step: Security & Compliance
Start Time: 2026-02-21T18:04:00Z
Stop Time: 2026-02-21T18:05:00Z
Duration (minutes): 1
Actual AI-Assisted Human Work (minutes): 1
Efficiency Multiplier: 480.0x

Sub-Cycle: C13.2
Expected Human Effort (minutes): 480
Step: E2E Verification
Start Time: 2026-02-21T18:05:00Z
Stop Time: 2026-02-21T18:08:00Z
Duration (minutes): 3
Actual AI-Assisted Human Work (minutes): 3
Efficiency Multiplier: 160.0x

Sub-Cycle: C13.3
Expected Human Effort (minutes): 120
Step: Metrics Collation
Start Time: 2026-02-21T18:08:00Z
Stop Time: 2026-02-21T18:09:00Z
Duration (minutes): 1
Actual AI-Assisted Human Work (minutes): 1
Efficiency Multiplier: 120.0x

Sub-Cycle: C13.4
Expected Human Effort (minutes): 360
Step: Transformation Study
Start Time: 2026-02-21T18:09:00Z
Stop Time: 2026-02-21T18:10:00Z
Duration (minutes): 1
Actual AI-Assisted Human Work (minutes): 1
Efficiency Multiplier: 360.0x

Total Expected Effort: 1440
Total Actual Effort: 6
Overall Efficiency: 240.0x
