# OlympusGCP-Events Workspace DNA (jeBNF-MPH)
workspace_name = "OlympusGCP-Events"

  Item 0 .md "README.md"
  Item 1 .md "index.md"
  Domain "10000-Autonomous-Actors" {
    Domain "900-EventManager" {
      Item 2 .go "main.go"
    }
  }
  Domain "20000-Context-Bridges" {
    Domain "900-EventBridge" {
      Item 3 .go "main.go"
    }
  }
  Domain "40000-Communication-Contracts" {
    Domain "proto" {
      Item 4 .proto "olympus/events/v1/events.proto"
    }
  }
  Domain "gen" {
    Item 5 .go "olympus/events/v1/events.pb.go"
    Item 6 .go "olympus/events/v1/eventsv1connect/events.connect.go"
  }
